<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Us - Tismo Electronics</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

</head>

<body class="bg-dark text-light">
    <nav class="navbar navbar-dark navbar-custom navbar-expand-lg  bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Tismo Electronics</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0 ">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="aboutus.html"> About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin.html">Admin</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactus.html">Contact Us</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <div class="container p-4">
        <div id="we-believe" class="container mb-4">
            <h3 id="leaderTitle"> We Believe</h3>
            <p>We are a team of true blue engineers, eager to roll up our sleeves and get our hands on technology
                challenges. We are problem-solvers, change makers and forward thinkers who push technology forward.
                Innovation is part of our organizational DNA.
            </p>
            <p>Regular training, workshops, and talks by experts create an atmosphere conducive to research and
                development. There is an inherent learning culture ingrained in every aspect of the organization, which
                translates into an insatiable passion for engineering, quality, and excellence.
            </p>
            </br>
        </div>

        <div class="mt-4 text-center">
            <h3 id="leaderTitle">Leadership Team</h3>
            <p>Tismo has a strong leadership team who are problem-solvers, change makers and forward thinkers who push
                technology forward.</p>
        </div>
        </br>
        <section id="leaderLeftAligned">
            <div class="row align-items-center  mt-4 mb-4">
                <div class="col-sm-6  ">
                </div>
                <div id="leaderTitle" class="col-sm-6  ">
                    <h4>Shankar Velayudhan</h4>
                    <h5 id="leaderSubtitle">CEO, Managing Director</h5>
                </div>



                <div class="col-sm-6 xs text-center">
                    <img class="img-fluid" src="../images/ceo.jpg" alt="">
                </div>
                <div class="col-sm-6 md .mx-auto">

                    <div>
                        <p>
                            Shankar Velayudhan leads the management team at Tismo. He drives the strategy and execution
                            at
                            Tismo,
                            delivering high quality product engineering services to clients in North America and Europe.
                            For
                            most
                            part
                            of his career spanning more than 30 years, Shankar has specialized in building teams &
                            organizations
                            that
                            offer technology services to clients and becoming their long-term strategic partner.</p>

                        <p> His experience includes setting up engineering development centers in India. Under his
                            leadership, one
                            of
                            the centers grew from a team of 40 to more than 400 engineers, providing services to Fortune
                            100
                            clients
                            around the world. Each of these centers was setup to achieve SEI CMM Level 5, ISO 9001 and
                            ISO
                            13485
                            certifications.</p>

                        <p> Earlier, Shankar was part of the measurement business unit of Tektronix in
                            India. His mandate was to
                            setup
                            the engineering development center for Tektronix in Bangalore for various product lines.</p>

                        <p>Shankar’s career started at a premier R&D organization, working on developing advanced
                            technology
                            solutions
                            in the field of distributed control systems and deterministic, high reliability
                            communication
                            networks
                        </p>
                        <p> Shankar has a bachelor’s degree in Electrical Engineering from IIT-Bombay and a master’s in
                            Computer
                            Science
                            & Automation from IISc-Bangalore.</p>

                    </div>
                </div>
            </div>
        </section>
        <section id="leaderRightAligned">
            <div class="row align-items-center  mt-4 mb-4">
                <div class="row align-items-center  mt-4 mb-4">
                    <div id="leaderTitle"  class="col-sm-6  ">
                        <h4>Deepak Hegde</h4>
                        <h5 id="leaderSubtitle">Director, Board of Directors</h5>
                    </div>
                    <div class="col-sm-6  ">
                    </div>

                </div>
                <div class="col-sm-6  .mx-auto">

                    <div>
                        <p>
                            Deepak is a software professional with more than 30 years in the Industry in the areas of
                            embedded technologies, industrial equipment software, network protocols, network security,
                            distributed computing, web application technologies and product life cycle management. He is
                            a
                            non-executive Director at Tismo.</p>

                        <p> Deepak has led teams of more than 200 engineers managing projects in product development,
                            maintenance and testing in Data Acquisition & Control, Web applications, Mobile devices and
                            Instrumentation. He set up project governance and client engagement structures, which
                            enabled
                            the Offshore Development team members to meet their commitments to clients based in USA and
                            European regions.</p>

                        <p> Deepak headed the Product Lifecycle Management team at HCL Technologies, which specialized
                            in
                            multi-platform enterprise application development, implementation and customization for
                            engineering organizations. Deepak was instrumental in setting up the Distributed Computing
                            and
                            Network Security team and managed the Offshore Development activities at HP, India.</p>

                        <p>Deepak started his career with a premier research & development organization working on
                            distributed control systems and embedded applications. He holds a master’s degree in Science
                            from Karnataka University.
                        </p>

                    </div>
                </div>
                <div class="col-sm-6  text-center">
                    <img class="img-fluid" src="../images/deepakHegde.jpg" alt="">
                </div>
            </div>
        </section>
        <section id="leaderLeftAligned">
            <div class="row align-items-center  mt-4 mb-4">
                <div class="col-sm-6  ">
                </div>
                <div id="leaderTitle"  class="col-sm-6  ">
                    <h4>Venki Venkataraman</h4>
                    <h5 id="leaderSubtitle">Director, Board of Directors</h5>
                </div>



                <div class="col-sm-6 xs text-center">
                    <img class="img-fluid" src="../images/Venki_Venkataraman_Tismo.jpg" alt="">
                </div>
                <div class="col-sm-6 md .mx-auto">

                    <div>
                        <p>
                            Venki heads the Internet-Of-Things business vertical at Tismo. He has more than 30 years of
                            experience in wireless protocols and delivering products, solutions and services to the
                            energy and automation sector. His expertise ranges from smart end devices to enterprise
                            applications that manage a complete system. Venki specializes in delivering engineering
                            competencies that maximize the value for his clients. His experience includes working with
                            product startup companies, accelerating the product development and testing and enabling
                            early market entry.</p>

                        <p> Venki has experience in setting up competence centers in Internet-Of-Things, Wireless
                            network protocols and Smart Energy. He has provided network protocol stack development
                            services to semiconductor companies on short range, low power, wireless protocols such as
                            ZigBee, IEEE 802.15.4, Wireless MBus, BT LE and 6LowPAN. For OEM vendors, he was involved in
                            building products and solutions for Home Automation, AMR/AMI, Smart Energy, Street Lighting
                            management and Wireless healthcare applications.</p>

                        <p>Venki spent about eight years in the US working for AOL, Intel and AT&T, in their product
                            development efforts. These included both web-based enterprise applications and embedded
                            technology products.</p>

                        <p>Early in his career, Venki was part of a premier research organization in India, developing
                            Automation technologies for Industrial applications.
                        </p>
                        <p> Venki holds a master’s degree in Software Systems in Data Analytics from BITS Pilani, a
                            Diploma in Management from UCI, CA and a bachelor’s engineering degree in Instrumentation
                            and Control. He is also a certified Project Management Professional (PMP) from the Project
                            Management Institute (PMI).</p>

                    </div>
                </div>
            </div>
        </section>
        <section id="leaderRightAligned">
            <div class="row align-items-center  mt-4 mb-4">
                <div class="row align-items-center  mt-4 mb-4">
                    <div id="leaderTitle"  class="col-sm-6  ">
                        <h4> Anna Mammen</h4>
                        <h5 id="leaderSubtitle">Director, Board of Directors</h5>
                    </div>
                    <div class="col-sm-6  ">
                    </div>

                </div>
                <div class="col-sm-6  .mx-auto">

                    <div>
                        <p>
                            Anna heads the Life Sciences division of Tismo. She has over 22 years of experience in
                            developing products that are used in R&D for new drug discovery, Bio-tech instruments and
                            analytical instruments in chemistry. Her core strengths are in managing high technology
                            product development in Life Sciences for global clients. She creates, develops and mentors
                            strong competencies in her team that include software for multi-platform deployment,
                            measurement, control, algorithm development, analysis, visualization and presentation for
                            Life Science instruments.</p>

                        <p> Passionate about software development, she constantly seeks ways of melding technology with
                            process and people. A strong advocate of automated tools for development, building, testing
                            and deploying, she ensures that her client’s expectations are met in terms of schedule,
                            quality and cost by putting in place strong project management processes and practices in
                            place.</p>

                        <p> She started her career at Raffles software as a developer in Windows systems.</p>

                        <p>She holds a master’s degree in science and is a certified Project Management Professional
                            from the Project Management Institute (PMI).
                        </p>

                    </div>
                </div>
                <div class="col-sm-6  text-center">
                    <img class="img-fluid" src="../images/Anna_Mammen_Tismo.jpg" alt="">
                </div>
            </div>
        </section>
    </div>
    <footer class="text-center mt-4 mb-4">
        <h3 id="contactus" class="title text-center">GET IN TOUCH</h3>
        <br>
        <div class="row justify-content-center mt-4 mb-4">

            <iframe class="w-50"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.0965226144986!2d77.61177131482192!3d12.965675090859776!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1681b488b7af%3A0x8cc6c53d26053814!2sTismo%20Technology%20Solutions!5e0!3m2!1sen!2sin!4v1661860728498!5m2!1sen!2sin"
                width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <br>
        <div class="row">
            <div class="col-md-3 widgets-column">


                <div class="textwidget">
                    <p>Tismo Technology Solutions (P) Ltd.<br>
                        22/2 Palmgrove road<br>
                        Bangalore, 560047<br>
                        India</p>
                    <p>General: +91 80 4091 3741<br>
                        Sales: +91 80 4173 8075</p>
                    <p>email:&nbsp;<a href="mailto:engineering@tismotech.com" target="_blank"
                            rel="noopener noreferrer">engineering@tismotech.com</a></p>
                </div>

            </div>

            <div class="col-md-3 widgets-column">


                <div class="textwidget">
                    <p>Tismo Technology Solutions (P) Ltd.<br>
                        T2-1A, Millennium&nbsp;City IT Park<br>
                        Salt Lake, Sector V<br>
                        Kolkata, 700091<br>
                        India</p>
                    <p>email:&nbsp;<a href="mailto:engineering@tismotech.com">engineering@tismotech.com</a></p>
                </div>

            </div>

            <div class="col-md-3 widgets-column">

                <div class="textwidget">
                    <p>Tismo Inc.<br>
                        1346 The Alameda, Suite 7-369<br>
                        San Jose, CA 95126-5006<br>
                        USA</p>
                    <p>Tel: +1 408 786 5648</p>
                    <p>email:&nbsp;<a href="mailto:engineering@tismotech.com">engineering@tismotech.com</a></p>
                </div>

            </div>

            <div class="col-md-3 widgets-column">



                <div class="textwidget">
                    <p>Tismo Technology Solutions GmbH<br>
                        Am Seedamm 44, 60489 Frankfurt<br>
                        Germany</p>
                    <p>Tel: +49 697 912 9840</p>
                    <p>email:&nbsp;<a href="mailto:engineering@tismotech.com">engineering@tismotech.com</a></p>
                    <p>&nbsp;</p>
                </div>
                <div class="socialbar small new-tab-links">

                    <a href="https://twitter.com/tismotech" target="_blank" class="social outline rounded">
                        <span class="icon fa fa-twitter"></span>
                    </a>

                    <a href="https://www.linkedin.com/company/tismo-technology-solutions-p-ltd./" target="_blank"
                        class="social outline rounded">
                        <span class="icon fa fa-linkedin"></span>
                    </a>
                </div>

            </div>
            <div class="clear"></div>
        </div>

        Tismo Technology Solutions &copy; 2022, All rights reserved.

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>