<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Us - Tismo Electronics</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<body class="bg-dark text-light">
    <nav class="navbar navbar-dark navbar-expand-lg navbar-custom  bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Tismo Electronics</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0 ">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutus.html">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin.html">Admin</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="contactus.html">Contact Us</a>
                    </li>



                </ul>

            </div>
        </div>
    </nav>
    <div>
        <div id="contactus">
            <br>
            <br>
            <span>Where we are</span>
            <br>
            <img src="../images/Map-1920x983-removebg-preview.png" width="50%" class="mx-auto d-block" alt="">
        </div>
        <br>
        <div id="stats">
            <div class="row align-items-center">
                <div class="col-md-4 text-center">
                    <div id="statTitle">PROJECTS</div>
                    <div id="statCounter">380 </div>
                </div>
                <div class="col-md-4 text-center">
                    <div id="statTitle">CLIENTS</div>
                    <div id="statCounter">151 </div>
                </div>
                <div class="col-md-4 text-center">
                    <div id="statTitle">COUNTRIES</div>
                    <div id="statCounter">15 </div>
                </div>
            </div>

        </div>
        <br>
        <div id="contactus">
            <span>Contact Us</span>


            <div id="contactform">
                <form>
                    <div class="mb-3">
                        <label for="name" class="form-label text-light">Name</label>
                        <input type="name" class="form-control" id="name">

                    </div>
                    <div class="mb-3">
                        <label for="phone" class="form-label text-light">Phone Number</label>
                        <input type="tel" class="form-control" id="phone">

                    </div>
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label text-light">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                    </div>


                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
                </p>
            </div>

        </div>
        <br>

      
        
        <br>
        <footer class="text-center mt-4 mb-4">
            <h3 id="contactus" class="title text-center">GET IN TOUCH</h3>
            <br>
            <div class="row justify-content-center mt-4 mb-4">
            
                <iframe class="w-50"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.0965226144986!2d77.61177131482192!3d12.965675090859776!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1681b488b7af%3A0x8cc6c53d26053814!2sTismo%20Technology%20Solutions!5e0!3m2!1sen!2sin!4v1661860728498!5m2!1sen!2sin"
            width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <br>
            <div class="row">
                <div class="col-md-3 widgets-column">


                    <div class="textwidget">
                        <p>Tismo Technology Solutions (P) Ltd.<br>
                            22/2 Palmgrove road<br>
                            Bangalore, 560047<br>
                            India</p>
                        <p>General: +91 80 4091 3741<br>
                            Sales: +91 80 4173 8075</p>
                        <p>email:&nbsp;<a href="mailto:engineering@tismotech.com" target="_blank"
                                rel="noopener noreferrer">engineering@tismotech.com</a></p>
                    </div>

                </div>

                <div class="col-md-3 widgets-column">


                    <div class="textwidget">
                        <p>Tismo Technology Solutions (P) Ltd.<br>
                            T2-1A, Millennium&nbsp;City IT Park<br>
                            Salt Lake, Sector V<br>
                            Kolkata, 700091<br>
                            India</p>
                        <p>email:&nbsp;<a href="mailto:engineering@tismotech.com">engineering@tismotech.com</a></p>
                    </div>

                </div>

                <div class="col-md-3 widgets-column">

                    <div class="textwidget">
                        <p>Tismo Inc.<br>
                            1346 The Alameda, Suite 7-369<br>
                            San Jose, CA 95126-5006<br>
                            USA</p>
                        <p>Tel: +1 408 786 5648</p>
                        <p>email:&nbsp;<a href="mailto:engineering@tismotech.com">engineering@tismotech.com</a></p>
                    </div>

                </div>

                <div class="col-md-3 widgets-column">



                    <div class="textwidget">
                        <p>Tismo Technology Solutions GmbH<br>
                            Am Seedamm 44, 60489 Frankfurt<br>
                            Germany</p>
                        <p>Tel: +49 697 912 9840</p>
                        <p>email:&nbsp;<a href="mailto:engineering@tismotech.com">engineering@tismotech.com</a></p>
                        <p>&nbsp;</p>
                    </div>
                    <div class="socialbar small new-tab-links">

                        <a href="https://twitter.com/tismotech" target="_blank" class="social outline rounded">
                            <span class="icon fa fa-twitter"></span>
                        </a>

                        <a href="https://www.linkedin.com/company/tismo-technology-solutions-p-ltd./" target="_blank"
                            class="social outline rounded">
                            <span class="icon fa fa-linkedin"></span>
                        </a>
                    </div>

                </div>
                <div class="clear"></div>
            </div>

            Tismo Technology Solutions &copy; 2022, All rights reserved.

        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
            crossorigin="anonymous"></script>
</body>

</html>