<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Products - Tismo Electronics</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<body class="bg-dark text-light">
    <nav class="navbar navbar-dark navbar-custom navbar-expand-lg ">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Tismo Electronics</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0 ">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutus.html">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="products.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin.html">Admin</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactus.html">Contact Us</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <div class="p-3 mb-2 bg-dark ">
        <table class="table table-striped table-dark text-white">
            <thead>
                <th scope="col">Id</th>
                <th scope="col">Product Name</th>
                <th scope="col">Price</th>
                <th scope="col">Image</th>
            </thead>
            <tbody id="products" class="text-white">
                <tr class="align-middle">
                    <td>1</td>
                    <td>Laptop</td>
                    <td>48000</td>
                    <td>
                        <div class="card bg-dark" style="width: 18rem;">
                            <img src="../images/laptop.png" class="card-img-top" alt="laptopimage">
                            <div class="card-body">
                                <h5 class="card-title">MacBook Air</h5>
                                <p class="card-text ">
                                    Key Features:
                                <ul>
                                    <li>33.78 cm (13.3"), Retina</li>
                                    <li>Apple M1 Chip</li>
                                    <li>RAM: 8GB, ROM: 256GB SSD</li>
                                    <li>Apple M1 GPU</li>
                                    <li>macOS Big Sur</li>
                                    <!-- <li>Best Suited For: Everyday Use | Office Use | Home | Students</li> -->
                                </ul>
                                </p>
                                <a href="https://www.apple.com/in/shop/buy-mac/macbook-air/with-m1-chip"
                                    class="btn btn-primary">View Product</a>
                            </div>
                        </div>
                    </td>

                </tr>
                <tr class="align-middle">
                    <td>2</td>
                    <td>Monitor</td>
                    <td>110000</td>
                    <td>
                        <div class="card bg-dark" style="width: 18rem;">
                            <img src="../images/monitor.png" class="card-img-top" alt="monitorimage">
                            <div class="card-body">
                                <h5 class="card-title">ALIENWARE 34 CURVED</h5>
                                <p class="card-text">
                                    Key Features:
                                <ul>
                                    <li>INFINITELY IMMERSIVE</li>

                                    <li>RIMPECCABLE DESIGN</li>

                                    <li>1.07 billion colors (1.07B upto 144Hz, 16.7M at 175Hz)</li>
                                    <!-- <li>Best Suited For: Everyday Use | Office Use | Home | Students</li> -->
                                </ul>
                                </p>
                                <a href="https://www.dell.com/en-in/shop/alienware-34-curved-qd-oled-gaming-monitor-aw3423dw/apd/210-bebh/monitors-monitor-accessories"
                                    class="btn btn-primary">View Product</a>
                            </div>
                        </div>
                    </td>

                </tr>
                <tr class="text-center align-middle">
                    <td>3</td>
                    <td>USB</td>
                    <td>3000</td>
                    <td>
                        <div class="card bg-dark" style="width: 18rem;">
                            <img src="../images/usb.png" class="card-img-top" alt="usbimage">
                            <div class="card-body">
                                <h5 class="card-title">Sandisk Cruzer Blade</h5>
                                <p class="card-text">
                                    Key Features:
                                <ul>
                                    <li>32 GB Flash Drive</li>
                                    <li>Form Factor: Flash</li>

                                    <li>60 Months Warranty</li>
                                </ul>
                                </p>
                                <a href="#" class="btn btn-primary">View Product</a>
                            </div>
                        </div>
                    </td>

                </tr>
                <tr class="align-middle">
                    <td>4</td>
                    <td>Honeywell Travel Dock</td>
                    <td>4500</td>
                    <td>
                        <div class="card bg-dark" style="width: 18rem;">
                            <img src="../images/honeywell.jpg" class="card-img-top" alt="hdmiimage">
                            <div class="card-body">
                                <h5 class="card-title">Ethernet Type C 3.1 Travel Dock</h5>
                                <p class="card-text">
                                <ul>
                                    <li>Gigabit Ethernet port</li>
                                    <li>Supports 10/100/1000 Mbps bandwidth</li>
                                    <li>Stylish and Rugged Metallic finish</li>
                                </ul>
                                </p>
                                <a href="#" class="btn btn-primary">View Product</a>
                            </div>
                        </div>
                    </td>

                </tr>
            </tbody>
        </table>
    </div>
    <br>
    <footer class="text-center mt-4 mb-4">
        <h3 id="contactus" class="title text-center">GET IN TOUCH</h3>
        <br>
        <div class="row justify-content-center mt-4 mb-4">

            <iframe class="w-50"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.0965226144986!2d77.61177131482192!3d12.965675090859776!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1681b488b7af%3A0x8cc6c53d26053814!2sTismo%20Technology%20Solutions!5e0!3m2!1sen!2sin!4v1661860728498!5m2!1sen!2sin"
                width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <br>
        <div class="row">
            <div class="col-md-3 widgets-column">


                <div class="textwidget">
                    <p>Tismo Technology Solutions (P) Ltd.<br>
                        22/2 Palmgrove road<br>
                        Bangalore, 560047<br>
                        India</p>
                    <p>General: +91 80 4091 3741<br>
                        Sales: +91 80 4173 8075</p>
                    <p>email:&nbsp;<a href="mailto:engineering@tismotech.com" target="_blank"
                            rel="noopener noreferrer">engineering@tismotech.com</a></p>
                </div>

            </div>

            <div class="col-md-3 widgets-column">


                <div class="textwidget">
                    <p>Tismo Technology Solutions (P) Ltd.<br>
                        T2-1A, Millennium&nbsp;City IT Park<br>
                        Salt Lake, Sector V<br>
                        Kolkata, 700091<br>
                        India</p>
                    <p>email:&nbsp;<a href="mailto:engineering@tismotech.com">engineering@tismotech.com</a></p>
                </div>

            </div>

            <div class="col-md-3 widgets-column">

                <div class="textwidget">
                    <p>Tismo Inc.<br>
                        1346 The Alameda, Suite 7-369<br>
                        San Jose, CA 95126-5006<br>
                        USA</p>
                    <p>Tel: +1 408 786 5648</p>
                    <p>email:&nbsp;<a href="mailto:engineering@tismotech.com">engineering@tismotech.com</a></p>
                </div>

            </div>

            <div class="col-md-3 widgets-column">



                <div class="textwidget">
                    <p>Tismo Technology Solutions GmbH<br>
                        Am Seedamm 44, 60489 Frankfurt<br>
                        Germany</p>
                    <p>Tel: +49 697 912 9840</p>
                    <p>email:&nbsp;<a href="mailto:engineering@tismotech.com">engineering@tismotech.com</a></p>
                    <p>&nbsp;</p>
                </div>
                <div class="socialbar small new-tab-links">

                    <a href="https://twitter.com/tismotech" target="_blank" class="social outline rounded">
                        <span class="icon fa fa-twitter"></span>
                    </a>

                    <a href="https://www.linkedin.com/company/tismo-technology-solutions-p-ltd./" target="_blank"
                        class="social outline rounded">
                        <span class="icon fa fa-linkedin"></span>
                    </a>
                </div>

            </div>
            <div class="clear"></div>
        </div>

        Tismo Technology Solutions &copy; 2022, All rights reserved.

    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>